{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for real-time text chat application",
  "scripts": {
    "dev": "npx http-server public -p 5173 -c-1",
    "start": "npx http-server public -p 5173 -c-1"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 